# reimbursement-server

./: .gitignore  LICENSE  README.md  pom.xml  swagger-ui-2.1.8-M1.jar.deletethisappendix
src/main/java/ch/uzh/csg/reimbursement/configuration/: BuildLevel.java  CORSFilter.java  HibernateConfiguration.java  HttpMessageConverterConfig.java  LdapConfiguration.java  MailConfiguration.java  SessionListener.java  SpringMvcConfiguration.java  SpringSecurityInitializer.java  SwaggerConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
src/main/java/ch/uzh/csg/reimbursement/dto/: AccessRights.java  AccountDto.java  AssignExpenseDto.java  AttachmentCoverPdfDto.java  AttachmentPdfDto.java  CommentDto.java  CostCategoryDto.java  CostCategoryTranslationDto.java  CreateExpenseDto.java  CroppingDto.java  EmailConvenienceClass.java  EmailHeaderInfo.java  ErrorDto.java  ExchangeRateDto.java  ExpenseCountsDto.java  ExpenseDto.java  ExpenseItemDto.java  ExpenseItemPdfDto.java  ExpensePdfDto.java  ExpenseStateStatisticsDto.java  ExpenseUrlDto.java  IPdfDto.java  LanguageDto.java  SearchDto.java  SearchExpenseDto.java  SettingsDto.java  Templateinformation.java  UrlDto.java  UserDto.java
src/main/java/ch/uzh/csg/reimbursement/example/: ExampleRestInterface.java  Message.java  Person.java  PersonService.java  UppercaseService.java
src/main/java/ch/uzh/csg/reimbursement/ldap/: LdapMapper.java  LdapPerson.java  LdapPersonAttributesMapper.java  LdapSynchronizer.java
src/main/java/ch/uzh/csg/reimbursement/mail/: SimpleEmailService.java
src/main/java/ch/uzh/csg/reimbursement/model/: Account.java  Comment.java  CostCategory.java  CostCategoryAccountingPolicy.java  CostCategoryDescription.java  CostCategoryName.java  CostCategoryTranslation.java  CostCategoryType.java  Document.java  DocumentType.java  EmailReceiver.java  EmailSendJob.java  EmergencyEmailSendJob.java  Expense.java  ExpenseItem.java  ExpenseItemAttachment.java  ExpenseItemState.java  ExpensePdf.java  ExpenseState.java  Language.java  NotificationSendJob.java  Role.java  Signature.java  SignatureMaxFileSizeViolationException.java  TestEmailSendJob.java  Token.java  TokenType.java  User.java  UserAdapter.java
src/main/java/ch/uzh/csg/reimbursement/repository/: AccountRepository.java  AccountRepositoryProvider.java  CommentRepository.java  CommentRepositoryProvider.java  CostCategoryRepository.java  CostCategoryRepositoryProvider.java  EmailReceiverRepository.java  EmailReceiverRepositoryProvider.java  ExpenseItemRepository.java  ExpenseItemRepositoryProvider.java  ExpenseRepository.java  ExpenseRepositoryProvider.java  TokenRepository.java  TokenRepositoryProvider.java  UserRepository.java  UserRepositoryProvider.java
src/main/java/ch/uzh/csg/reimbursement/rest/: AdminResource.java  ExchangeRateResource.java  ExpenseItemResource.java  ExpenseResource.java  FinanceAdminResource.java  GlobalControllerExceptionHandler.java  MobileResource.java  ProfessorResource.java  PublicResource.java  TestingPrivateResources.java  TestingPublicResources.java  UserResource.java
src/main/java/ch/uzh/csg/reimbursement/security/: CORSFilter.java  CorsHeaderFilter.java  CsrfHeaderFilter.java  CsrfTokenBindingFilter.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  ResourceAccessDeniedHandler.java  StatelessCsrfFilter.java
src/main/java/ch/uzh/csg/reimbursement/serializer/: CostCategorySerializer.java  ExpenseSerializer.java  UserSerializer.java
src/main/java/ch/uzh/csg/reimbursement/server/: Message.java  Person.java  PersonService.java  UppercaseService.java
src/main/java/ch/uzh/csg/reimbursement/service/: AccountService.java  CommentService.java  CostCategoryService.java  EmailService.java  ExchangeRateService.java  ExpenseItemService.java  ExpenseService.java  MobileService.java  PdfGenerationService.java  QRCodeGenerationService.java  TokenService.java  UserDetailServiceImpl.java  UserResourceAuthorizationService.java  UserService.java
src/main/java/ch/uzh/csg/reimbursement/utils/: PropertyProvider.java
src/main/java/ch/uzh/csg/reimbursement/view/: AmountView.java  ExpenseDetailedView.java  ExpenseItemMapper.java  ExpenseItemView.java  ExpenseMapper.java  ExpenseResourceMapper.java  ExpenseResourceView.java  ExpenseView.java  NoteMapper.java  NoteView.java  ReviewExpenseView.java  UserMapper.java  (+2 more)
src/main/java/example/: ExampleRestInterface.java  Message.java  Person.java  PersonService.java  UppercaseService.java
src/main/resources/: application.properties  attachmentCoverXml2fo.xsl  attachmentXml2fo.xsl  default-email-template.vm  defaultEmailTemplateNotInlined.html  development-server.ldif  email-template.vm  foo-xml2fo.xsl  foo.xml  fop-config.xconf  fop.xconf  log4j.properties  log4j2.xml  notificationEmailTemplate.vm  notificationEmailTemplateNotInlined.html  test-server.ldif  xml-mapping.xml  xml2fo.xsl
src/main/resources/db/migration/V0.0.1/: V0.0.1__setup_db.sql
src/main/resources/db/migration/devusers/: V0.0.2__devusers_db.sql  V0.2.1__insert_devusers.sql
src/main/resources/db/migration/h2/: V0.0.1__setup_db.sql
src/main/resources/db/migration/h2/V0.0.1/: V0.0.1__setup_db.sql
src/main/resources/db/migration/postgres/: V0.0.1__setup_db.sql
src/main/resources/db/migration/postgres/V0.0.1/: V0.0.1__setup_db.sql
src/main/resources/db/migration/shared/: V0.1.1__alter_tables.sql  V0.1.1__insert_costcat_content.sql
src/main/resources/email/: defaultEmailTemplate.vm  notificationEmailTemplate.vm
src/main/resources/email/notInlinedTemplates/: defaultEmailTemplate.html  notificationEmailTemplate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/javascript/: app.js  libraries.js
src/main/webapp/static/languages/: languages.json
src/main/webapp/static/styles/: app.css  libraries.css
src/main/webapp/swagger-overlay/2.1.8-M1/: index.html
src/test/java/example/: PersonServiceTest.java  SignatureTest.java
(+112 files in other folders)
