<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.uzh.reimbursement</groupId>
	<artifactId>reimbursement-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>reimbursement-server</name>
	<packaging>war</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>reimbursement_dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<buildLevel>DEVELOPMENT</buildLevel>
				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:h2:file:~/reimbursement-database/database;AUTO_SERVER=TRUE</jdbc.url>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<mail.sendEmailsIntervalCron>0 * * * * ?</mail.sendEmailsIntervalCron>
				<mail.redirectMailsToFile>true</mail.redirectMailsToFile>
				<mail.defaultFromEmail>reimbursement-noreply@ifi.uzh.ch</mail.defaultFromEmail>
				<mail.emergencyEmailAddress>reimbursement-debug@ifi.uzh.ch</mail.emergencyEmailAddress>
				<deployment.server.url>http://192.41.136.227/manager/text</deployment.server.url>
			</properties>
			<dependencies>
				<dependency>
					<!-- local LDAP Server -->
					<groupId>org.apache.directory.server</groupId>
					<artifactId>apacheds-server-jndi</artifactId>
					<version>1.5.5</version>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.187</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- This profile enables the productive Postgres database, but starts 
				up the LDIF development server, to allow logging in with mock passwords. -->
			<id>reimbursement_int</id>
			<properties>
				<buildLevel>INTEGRATION</buildLevel>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:postgresql://localhost/reimbursement</jdbc.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</hibernate.dialect>
				<mail.sendEmailsIntervalCron>0 0/5 * * * ?</mail.sendEmailsIntervalCron>
				<mail.redirectMailsToFile>true</mail.redirectMailsToFile>
				<mail.defaultFromEmail>reimbursement-noreply@ifi.uzh.ch</mail.defaultFromEmail>
				<mail.emergencyEmailAddress>reimbursement-debug@ifi.uzh.ch</mail.emergencyEmailAddress>
				<deployment.server.url>http://192.41.136.227/manager/text</deployment.server.url>
			</properties>
			<dependencies>
				<dependency>
					<!-- local LDAP Server -->
					<groupId>org.apache.directory.server</groupId>
					<artifactId>apacheds-server-jndi</artifactId>
					<version>1.5.5</version>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4-1203-jdbc42</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>reimbursement_prod</id>
			<properties>
				<buildLevel>PRODUCTION</buildLevel>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:postgresql://localhost/reimbursement</jdbc.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</hibernate.dialect>
				<mail.sendEmailsIntervalCron>0 0 8,12,17 * * MON-FRI</mail.sendEmailsIntervalCron>
				<mail.redirectMailsToFile>false</mail.redirectMailsToFile>
				<mail.defaultFromEmail>reimbursement-noreply@ifi.uzh.ch</mail.defaultFromEmail>
				<mail.emergencyEmailAddress>reimbursement-support@ifi.uzh.ch</mail.emergencyEmailAddress>
				<deployment.server.url>https://spesen.csg.uzh.ch/manager/text</deployment.server.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4-1203-jdbc42</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<m2eclipse.wtp.contextRoot>/api</m2eclipse.wtp.contextRoot>

		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
		<spring-framework-data.version>1.8.0.RELEASE</spring-framework-data.version>
		<spring-framework-security.version>4.0.1.RELEASE</spring-framework-security.version>
		<spring-framework-security-test.version>4.0.3.RELEASE</spring-framework-security-test.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<flyway.version>3.2.1</flyway.version>
		<javax-servlet.version>3.1.0</javax-servlet.version>
		<jackson.version>2.5.3</jackson.version>
		<lombok.version>1.16.2</lombok.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<apache-fop.version>2.0</apache-fop.version>
		<pdf-box.version>2.0.0-RC3</pdf-box.version>
		<hamcrest-library.version>1.3</hamcrest-library.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
		<tomcat-maven-plugin.version>2.2</tomcat-maven-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<qrgen.version>2.0</qrgen.version>
		<zxing.version>3.2.1</zxing.version>
		<!-- Swagger-UI has overlays for CSRF. Version adaption needs changes in src/main/webapp/swagger-overlays -->
		<swagger-ui.version>2.1.8-M1</swagger-ui.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<org.slf4j.version>1.7.12</org.slf4j.version>
		<log4j.version>2.3</log4j.version>
		<javamail.version>1.5.5</javamail.version>
		<spring-context-support.version>4.2.1.RELEASE</spring-context-support.version>
		<velocity.version>1.7</velocity.version>
		<javaee.version>7.0</javaee.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-framework-data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-framework-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-framework-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-framework-security.version}</version>
		</dependency>
		<dependency>
			<!-- XML generation -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<!-- XML generation -->
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<!-- XML generation -->
			<groupId>net.glxn.qrgen</groupId>
			<artifactId>javase</artifactId>
			<version>${qrgen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger-springmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${swagger-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- PDF generation -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${apache-fop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdf-box.version}</version>
		</dependency>

		<!-- XML generation -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-library.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring-framework-security-test.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!--email -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>api</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-maven-plugin.version}</version>
				<configuration>
					<url>${deployment.server.url}</url>
					<server>reimbursement-server</server>
					<path>/api</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<dependencies>
					<!--  necessary, because of bug: https://issues.apache.org/jira/browse/MSHARED-325 -->
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>api</finalName>
	</build>
</project>
