# Database
jdbc.driverClassName = ${jdbc.driverClassName}
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
hibernate.dialect = ${hibernate.dialect}
hibernate.show_sql = false
hibernate.format_sql = false

#Email development
mail.development = true
mail.protocol = smtp
mail.host = smtp.uzh.ch
mail.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable=true
mail.username = christian.davatz@uzh.ch
mail.password = yourPASSWORDhere
mail.defaultEmailTemplatePath = defaultEmailTemplate.vm
mail.notificationEmailTemplatePath = notificationEmailTemplate.vm
mail.defaultFromName = Christian Davatz
mail.defaultFromEmail = christian.davatz@uzh.ch
mail.defaultSubject = [Reimbursement IFI] more work



#Email Produktiv
#mail.development = false
#mail.protocol=smtp
#mail.host=smtp.ifi.uzh.ch
#mail.port=25
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.defaultFrom=reimbursement@ifi.uzh.ch
#mail.defaultEmailTemplatePath = default-email-template.vm

# Exchange Rate
reimbursement.exchangeRate.url = http://api.fixer.io/
reimbursement.exchangeRate.base = CHF

# LDAP
reimbursement.ldap.url = ldap://ldap.ifi.uzh.ch
reimbursement.ldap.base = dc=ifi,dc=uzh,dc=ch
reimbursement.ldap.refreshRate = 300000

# Files
reimbursement.filesize.minUploadFileSize = 0
reimbursement.filesize.maxUploadFileSize = 2500000

# Token
reimbursement.token.destroyExpiredTokens.intervalInMilliseconds = 172800000
### if you add a new token, make sure to clean it up in ExpiredTokenRemover
reimbursement.token.signatureMobile.expirationInMilliseconds = 1200000
reimbursement.token.expenseItemAttachmentMobile.expirationInMilliseconds = 1200000
reimbursement.token.guestMobile.expirationInMonths = 3

# Development Mode: dev, int or prod
reimbursement.buildLevel = ${buildLevel}