# Database
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:~/h2-database/database;AUTO_SERVER=TRUE
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false

# Exchange Rate
reimbursement.exchangeRate.url = http://api.fixer.io/
reimbursement.exchangeRate.base = CHF

# LDAP
reimbursement.ldap.url = ldap://ldap.ifi.uzh.ch
reimbursement.ldap.base = dc=ifi,dc=uzh,dc=ch
reimbursement.ldap.refreshRate = 28800000

# Token
reimbursement.token.signatureMobile.expirationInDays = 1