# Database
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:~/reimbursement-database/database;AUTO_SERVER=TRUE
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false

# Exchange Rate
reimbursement.exchangeRate.url = http://api.fixer.io/
reimbursement.exchangeRate.base = CHF

# LDAP
reimbursement.ldap.url = ldap://ldap.ifi.uzh.ch
reimbursement.ldap.base = dc=ifi,dc=uzh,dc=ch
reimbursement.ldap.refreshRate = 300000

# Files
reimbursement.filesize.minUploadFileSize = 0
reimbursement.filesize.maxUploadFileSize = 2500000

# Token
reimbursement.token.destroyExpiredTokens.intervalInMilliseconds = 172800000
### if you add a new token, make sure to clean it up in ExpiredTokenRemover
reimbursement.token.signatureMobile.expirationInMilliseconds = 1200000
reimbursement.token.epxenseItemAttachmentMobile.expirationInMilliseconds = 1200000

# Development Mode: enabled or not
reimbursement.build.developmentMode = ${build.developmentMode}