version: 4

#Type Level 1 Groups
dn: ou=Groups,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: Groups


#A Unit CSG on Level 2 Groups
dn: ou=CSG,ou=Groups,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: CSG

#Concrete Group users on Level 2 Group
dn: cn=users,ou=Groups,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: groupOfNames
cn: users
uniqueMember: uid=user,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=admin,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=fadmin,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=fadmin2,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=prof,ou=Professors,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=junior,ou=JuniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=senior,ou=SeniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch

#Concrete Group admins on Level 2 Groups
dn: cn=admins,ou=Groups,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: groupOfNames
cn: admins
uniqueMember: uid=admin,ou=People,dc=ifi,dc=uzh,dc=ch

#Concrete Group CSG Level 3 Groups
dn: cn=csg,ou=CSG,ou=Groups,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: groupOfNames
cn: csg
uniqueMember: uid=prof,ou=Professors,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=junior,ou=JuniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=senior,ou=SeniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch

#Concrete Group Finance-Admin Level 3 Groups
dn: cn=finance-admin,ou=CSG,ou=Groups,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: groupOfNames
cn: finance-admin
uniqueMember: uid=fadmin,ou=People,dc=ifi,dc=uzh,dc=ch
uniqueMember: uid=fadmin2,ou=People,dc=ifi,dc=uzh,dc=ch

###

#Type Level 1 People
dn: ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: People

#Unit CSG on Level 2 People
dn: ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: CSG

#Unit Professors in CSG on Level 3 People
dn: ou=Professors,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: Professors

#Unit JuniorAssistants in CSG on Level 3 People
dn: ou=JuniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: JuniorAssistants

#Unit SeniorAssistants in CSG on Level 3 People
dn: ou=SeniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: SeniorAssistants

##Concrete USERS on Level 4

#User
dn: uid=user,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: user
userPassword: password

#User Admin
dn: uid=admin,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mister Administrator
sn: Administrator
uid: admin
userPassword: password

#User Prof
dn: uid=prof,ou=Professors,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mister Professor
sn: Professor
uid: prof
userPassword: password

#User Junior
dn: uid=junior,ou=JuniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Junior Assistant
sn: Assistant
uid: junior
userPassword: password

#User Senior
dn: uid=senior,ou=SeniorAssistants,ou=CSG,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Senior Assistant
sn: Assistant
uid: senior
userPassword: password

#User Finance Admin
dn: uid=fadmin,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Finance-Admin
sn: Admin
uid: fadmin
userPassword: password

#User Finance Admin 2
dn: uid=fadmin2,ou=People,dc=ifi,dc=uzh,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Finance-Admin
sn: Admin
uid: fadmin2
userPassword: password