log4j.rootCategory=INFO, stdout, myappender

#define a console appender for all loggers
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#define a file appender for all loggers
log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.datePattern='.'yyyy-MM-dd
log4j.appender.myappender.File= ${user.home}/reimbursement-server-logs/all-log.txt
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#define a file appender to log all logs from the logger specified in the Signature Class
log4j.logger.ch.uzh.csg.reimbursement.model.Signature=DEBUG, signatureappender
##should the logger specified be added to rootlogger from the rootCategory?
log4j.additivity.ch.uzh.csg.reimbursement.model.Signature = true
log4j.appender.signatureappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signatureappender.datePattern='.'yyyy-MM-dd
log4j.appender.signatureappender.File=${user.home}/reimbursement-server-logs/signature-log.txt
log4j.appender.signatureappender.layout=org.apache.log4j.PatternLayout
log4j.appender.signatureappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n

log4j.category.org.springframework.beans.factory=INFO