log4j.rootCategory=INFO, stdout, myappender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.datePattern='-'dd'.log'
log4j.appender.myappender.File= ${user.home}/reimbursement-server-logs/log.txt
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=INFO


#log4j.logger.ch.uzh.csg.reimbursement.server.model.Signature=INFO, signature

#should the logger specified be exluded from the rootCategory?
#log4j.additivity.foo.bar.Boo=false


