<!DOCTYPE html>
<html>
	<head>
		<title>Swagger UI CsrfEnabled</title>
		<link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
		<link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
		<link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
		<link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
		<link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
		<script type="text/javascript" src="lib/shred.bundle.js"></script>
		<script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
		<script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
		<script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
		<script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
		<script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
		<script src='lib/underscore-min.js' type='text/javascript'></script>
		<script src='lib/backbone-min.js' type='text/javascript'></script>
		<script src='lib/swagger-client.js' type='text/javascript'></script>
		<script src='swagger-ui.js' type='text/javascript'></script>
		<script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
		<script src='lib/marked.js' type='text/javascript'></script>

		<!-- enabling this will enable oauth2 implicit scope support -->
		<script src='lib/swagger-oauth.js' type='text/javascript'></script>
		<script type="text/javascript">
			$(function() {

				var url = window.location.search.match(/url=([^&]+)/);
				if (url && url.length > 1) {
					url = decodeURIComponent(url[1]);
				} else {
					url = "/api-docs";
				}
				window.swaggerUi = new SwaggerUi({
					url : url,
					dom_id : "swagger-ui-container",
					supportedSubmitMethods : ['get', 'post', 'put', 'delete', 'patch'],
					onComplete : function(swaggerApi, swaggerUi) {
						if ( typeof initOAuth == "function") {
							/*
							 initOAuth({
							 clientId: "your-client-id",
							 realm: "your-realms",
							 appName: "your-app-name"
							 });
							 */
						}
						$('pre code').each(function(i, e) {
							hljs.highlightBlock(e);
						});
					},
					onFailure : function(data) {
						log("Unable to Load SwaggerUI");
					},
					docExpansion : "none",
					sorter : "alpha"
				});

				function addApiKeyAuthorization() {
					var key = $('#input_apiKey')[0].value;
					log("key: " + key);
					if (key && key.trim() != "") {
						log("added key " + key);
						window.authorizations.add("api_key", new ApiKeyAuthorization("api_key", key, "query"));
					}
				}

				$('#input_apiKey').change(function() {
					addApiKeyAuthorization();
				});

				//Custom getCookieValue Method
				function getCookieValue(cname) {
					var name = cname + "=";
					var cookieArray = document.cookie.split(';');
					for (var i = 0; i < cookieArray.length; i++) {
						var cookie = cookieArray[i];
						cookie = cookie.trim();
						if (cookie.indexOf(name) == 0) {
							var cookieValue = cookie.substring(name.length, cookie.length);
							console.log("Expected Cookie:" + cname + " found with value:" + cookieValue);
							return cookieValue;
						}
					}
				}

				function placeCsrfTokenToHeader() {
					//Add the Csrf Cookie to the Header
					window.authorizations.add("csrfToken",
						new ApiKeyAuthorization("X-XSRF-TOKEN", getCookieValue("XSRF-TOKEN"), "header"));
				}

				//call it once for init
				placeCsrfTokenToHeader();

				// if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
				// var apiKey = "myApiKeyXXXX123456789";
				// $('#input_apiKey').val(apiKey);
				// addApiKeyAuthorization();

				window.swaggerUi.load();

				////////////////////////////////////

				function getNewToken(){
					// Send the data using get
					$.ajax({
						type : "GET",
						url : "http://localhost:8080/api/getToken"
					}).always(function() {
						placeCsrfTokenToHeader();
					});
				}

				$("#loginForm").submit(function(event) {

					// Stop form from submitting normally
					event.preventDefault();

					//Grab the form element
					var $form = $(this);

					// Get some values from elements on the form:
					var loginForm = {
						username : $form.find("input[name='username']").val(),
						password : $form.find("input[name='password']").val()
					};

					var loginFormHeaders = {
						'X-XSRF-TOKEN' : getCookieValue("XSRF-TOKEN")
					};

					var errorCallback = function(jqXHR, textStatus, errorThrown) {
						var content = "Login error | " +jqXHR.status+" : "+jqXHR.statusText;
						$("#loginResult").empty().append(content).show();
						getNewToken();
					};

					var successCallback = function(data, textStatus, jqXHR) {
						var content = "Login succsess | " +jqXHR.status+" : "+jqXHR.statusText;
						$("#loginResult").empty().append(content).show();
						getNewToken();
					};

					// Send the data using post
					$.ajax({
						type : "POST",
						url : $form.attr("action"),
						data : $.param(loginForm),
						success : successCallback,
						error : errorCallback,
						headers : loginFormHeaders
					});

				});
			});
		</script>
		<style type="text/css" media="screen">
			body {
				padding-bottom: 20px;
			}
			#logo .logoReimbursement {
				font-size: 0.4em;
				vertical-align: middle;
			}
			#loginForm {
				display: block;
				float: right;
				position: relative;
			}
			#loginForm input {
				display: inline-block;
				vertical-align: middle;
				padding: 5px 7px;
				background: white;
				border: 1px solid #6D9707;
				border-radius: 3px;
				font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
				outline: none;
			}
			#loginForm input:focus,
			#loginForm button:focus {
				outline: none;
				box-shadow: 0 0 10px #547f00;
				transition: box-shadow 0.2s linear;
			}
			#loginForm button:focus {
				box-shadow: 0 0 10px #D2F971;
			}
			#loginForm button {
				border: none;
				cursor: pointer;
				background-image: linear-gradient(#547f00, #4A6D06);
				background-color: #547f00;
				border-radius: 4px;
				color: white;
				font-size: 0.9em;
				font-weight: bold;
				padding: 5px 10px;
				font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
				vertical-align: middle;
				display: inline-block;
			}
			#loginResult {
				display: none;
				float: right;
				color: white;
				padding: 7px 10px 7px 0;
				font-size: 0.8em;
			}
		</style>
	</head>

	<body class="swagger-section">
		<div id='header'>
			<div class="swagger-ui-wrap">
				<a id="logo" href="http://swagger.io">swagger
					<span class="logoReimbursement">Reimbursement IFI</span>
				</a>
				<form id='api_selector' style="display:none;">
					<div class='input'>
						<input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
					</div>
					<div class='input'>
						<input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/>
					</div>
					<div class='input'>
						<a id="explore" href="#">Explore</a>
					</div>
				</form>
				<form id="loginForm" action="http://localhost:8080/api/login" class="swagger-ui-wrap">
					<input type="text" placeholder="Username" name="username">
					<input type="password" placeholder="Password" name="password">
					<button type="submit" id="loginSubmit">Login</button>
				</form>
				<div id="loginResult"></div>
			</div>
		</div>

		<div id="message-bar" class="swagger-ui-wrap">
			&nbsp;
		</div>
		<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
	</body>
</html>
